<html lang="en">

<head>
	<title>Maharashtra Forts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<style type="text/css">
		.imglogo img {
			height: 230px;
			width: 230px;

		}

		.imglogo {
			background-color: #D7DFC7;
			padding: 10px;
			padding-left: 00px;
		}

		.head {
			background-color: #D7DFC7;
			padding-top: 60px;
			padding-left: 100px;
		}

		-->.logo img {
			height: 30px;
			width: 50px;
		}

		.about {
			background-color: #D7DFC7;

		}

		.about img {
			margin-top: 40px;


		}

		.maharaj {
			text-align: center;
			font-family: Calibri Light;
			font-size: 30px;
			color: #424F51;
			font-weight: bold;
		}

		.details {
			text-align: center;
		}

		.raje {
			text-align: justify;
			font-family: verdana;
			color: #424F51;

		}

		.nav1 {
			font-size: 20px;
		}

		.contact {
			background-color: #D7DFC7;

		}

		.name {
			font-size: 30px;
			float: right;


			padding-top: 20px;
		}

		.contact {
			text-align: center;
			padding-bottom: 50px;

		}

		.contact1 {
			text-align: center;
			padding-left: 100px;
			margin-right: 140px;
		}

		.marque {
			background-color: #848482;
			color: #ffffff;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="container" id="header">
			<div class="row">
				<div class="col-lg-8 head">

					<h1 id="h1">Maharashtra Forts</h1>
					<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
				</div>
				<div class="col-lg-4 imglogo">
					<img src="logoimage.jpg" class="rounded">
				</div>
			</div>
		</div>

		<!--nav starts-->

		<div class>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
				<a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link nav1" href="swaraj.html">Swaraj</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="forts.html">Forts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="Images.html">Images</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="About us.html">About us</a>
					</li>
				</ul>
			</nav>

			<!--nav end-->




			<div class="container about">

				<div class="row contact">
					<div class="col contact1"><img src="images/contact_icon.png">
						<p class="name"><b> Suraj Narayan Metkari</b></p>
						<p><b>7304136313</b></p>
					</div>


					<div class="col contact1"><img src="images/contact_icon.png">
						<p class="name"><b>Deepak Narayan Metkari</b></p>
						<p><b>9987805634</b></p>
					</div>

				</div>

				<div>
					<marquee class="marque">
						Developed and Hosted by Suraj Metkari.....
					</marquee>



				</div>
			</div>

		</div>
	</div>
</body>

</html>