<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	
	.card{
	    background-color:#373735;
		color:#fff;
		margin:0 auto;
	}
	.tables{
     	background-color:#D7DFC7;
	
	}
	
	.pic{
	  height:250;
	  width:auto;
	}
	.nav1{
	  font-size:20px;
	 } 
	         
  </style>
</head>
<body>
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	
	
	
	<div class>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="Images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end-->

<!--cards started-->
<div class="cards">
<div class="tables">
 <table class="table table-bordered">
    
     <tbody>
      <tr>
        <td>
		<div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/raigad.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Raigad Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="raigad.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
		
		
		</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/shivneri-4.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Shivneri Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="shivneri.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/narnala.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Narnala Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="narnala.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
      </tr>




      <tr>
        <td>
		<div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Panhala.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Panhala Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="panhala.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
		
		
		</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/ausa.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Ausa Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="ausa.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Khandhar.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Khandhar Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="Kandhar.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
      </tr>




      <tr>
        <td>
		<div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Laling.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Laling Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href=" Laling.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
		
		
		</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Sinhagad.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Sinhgad Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="Sinhagad.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Pratapgad.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Pratapgad Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="Pratapgad.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
      </tr>






      <tr>
        <td>
		<div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Ambagar.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Ambagar Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="Ambagar.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
		
		
		</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Vairagad.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Vairagad Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="Vairagad.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
        <td><div class="card" style="width:300px">
  <img class="card-img-top pic" src="images/Parola.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Parola Fort</h4>
    <p class="card-text">Some example text.</p>
    <a href="Parola.html" class="btn btn-primary">Read more..</a>
  </div>
</div>
</td>
      </tr>
</div>



<!--cards end-->



</div>
</div>
</div>
</body>
</html>