<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	
	.swaraj{
	   background-color:#D7DFC7;
	
	}
	.swaraj img{
	  margin-top:5px;
	  padding-bottom:5px;
	  margin-left:38%;
	  margin-right:;
	  width:230px;
	}
	.maharaj{
	 text-align:center;
	 font-family:verdana;
	 font-size:30px;
	 color:#424F51;
	 font-weight:bold;
	}
	.details{
	 text-align:center;
	}
	         
  </style>
</head>
<body>
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	
	
	
	<div class>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand logo" href="homepage.html"><img src="logoimage.jpg"></a>

  <!-- Links -->
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="homepage.html" >Swarajya</a>
    </li>
	 <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Forts
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Shivneri Fort</a>
        <a class="dropdown-item" href="#">Raigad Fort</a>
        <a class="dropdown-item" href="#">Sinhagad Fort</a>
		<a class="dropdown-item" href="#">Panhala Fort</a>
		<a class="dropdown-item" href="#">Pratapgad Fort</a>
		<a class="dropdown-item" href="#">Narnala Fort</a>
		<a class="dropdown-item" href="#">Ausa Fort</a>
		<a class="dropdown-item" href="#">Khandhar Fort</a>
		<a class="dropdown-item" href="#">Ambagar Fort</a>
		<a class="dropdown-item" href="#">Laling Fort</a>
		<a class="dropdown-item" href="#">Parol Fort</a>
		<a class="dropdown-item" href="#">Viragad Fort</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Images</a>
    </li>
   
	<li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
   
  </ul>
</nav>
</div>
<!--nav end -->






<div class="container swaraj">
		<img src="images/shivajimaharaj.jpg">
		<h1 class="maharaj">CHATRAPATI SHIVAJI MAHARAJ</h1>
		<p class="details"><b>Reign</b> : 1674–1680<br>

&nbsp;&nbsp;<b>Born</b> : 19 February 1630, Shivneri Fort, Shivneri, Ahmadnagar Sultanate (present-day Maharashtra, India)<br>
&nbsp;&nbsp;<b>Died </b>: 3 April 1680 (aged 50)Raigad Fort, Raigad, Maratha Empire 
		</p>
		<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/maharaj1.jpg" alt="shivaji maharaj">
    </div>
    <div class="carousel-item">
      <img src="images/maharaj2.jpg" alt="shivaji maharaj">
    </div>
    <div class="carousel-item">
      <img src="images/maharaj3.jpg" alt="shivaji maharaj">
    </div>
	<div class="carousel-item">
      <img src="images/maharaj4.jpg" alt="shivaji maharaj">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
		
		
		
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>hivaji Bhonsale was an Indian ruler and a member of the Bhonsle Maratha clan. Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned as the Chhatrapati (emperor) of his realm at Raigad.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>O</b>ver the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, Sultanate of Golkonda and Sultanate of Bijapur, as well as European colonial powers. Shivaji's military forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil rule with well-structured administrative organisations. He revived ancient Hindu political traditions and court conventions and promoted the usage of Marathi language.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>hivaji's legacy was to vary by observer and time, but nearly two centuries after his death, he began to take on increased importance with the emergence of the Indian independence movement, as many Indian nationalists elevated him as a proto-nationalist and hero of the Hindus.
		</p>



</div>
<!--info end-->


<div>
<div class="card" style="width:400px">
  <img class="card-img-top" src="img_avatar1.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>



</div>
</div>
</body>
</html>