<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
  
  .imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	

	* {
       box-sizing: border-box;
      }

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.header {
	  text-align: center;
	  padding: 32px;
	  background-color:#D7DFC7;
	}

	.row {
	  display: -ms-flexbox; /* IE 10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE 10 */
	  flex-wrap: wrap;
	  padding: 0 4px;
	}

	/* Create two equal columns that sits next to each other */
	.column {
	  -ms-flex: 50%; /* IE 10 */
	  flex: 85%;
	  padding: 0 2px;
	}

	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	}

	/* Style the buttons */
	.btn {
	  border: none;
	  outline: none;
	  padding: 10px 16px;
	  background-color: #f1f1f1;
	  cursor: pointer;
	  font-size: 18px;
	}

	.btn:hover {
	  background-color: #ddd;
	}

	.btn.active {
	  background-color: #666;
	  color: white;
	}
    .size{
       
       background-color:#D7DFC7;
	}
	.tables{
     	background-color:#D7DFC7;
	}
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	
	.swaraj{
	   background-color:#D7DFC7;
	
	}
	.swaraj img{
	  margin-top:5px;
	  padding-bottom:5px;
	  margin-left:38%;
	  margin-right:;
	  width:230px;
	}
	.maharaj{
	 text-align:center;
	 font-family:Calibri Light;
	 font-size:30px;
	 color:#424F51;
	 font-weight:bold;
	}
	.details{
	 text-align:center;
	}
	.raje{
	text-align:justify;
	font-family:verdana;
	 color:#424F51;
	
	}
	
	.nav1{
	  font-size:20px;
	 }   
	         
  </style>
</head>
<body>
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	
<!--nav starts-->	
	
	<div class>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="Images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end-->




<div  class="header" id="myHeader">
		<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->   
<div class="">
<div class="row"> 
  <div class="column">
    <a href="images/maharaj1.jpg"><img src="images/maharaj1.jpg" style="width:100%"></a>
    <a href="images/raigad-1-1.jpg"><img src="images/raigad-1-1.jpg" style="width:100%"></a>
    <a href="images/raigad-5.jpg"><img src="images/raigad-5.jpg" style="width:100%"></a>
    <a href="images/raigad-9.jpg"><img src="images/raigad-9.jpg" style="width:100%"></a>
    <a href="images/shivneri-2.jpg"><img src="images/shivneri-2.jpg" style="width:100%"></a>
    <a href="images/shivneri-6.jpg"><img src="images/shivneri-6.jpg" style="width:100%"></a>
    <a href="images/narnala1.jpg"><img src="images/narnala1.jpg" style="width:100%"></a>
	<a href="images/Panhala1.jpg"><img src="images/Panhala1.jpg" style="width:100%"></a>
    <a href="images/Panhala4.jpg"><img src="images/Panhala4.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="images/maharaj2.jpg"><img src="images/maharaj2.jpg" style="width:100%"></a>
    <a href="images/raigad-2.jpg"><img src="images/raigad-2.jpg" style="width:100%"></a>
    <a href="images/raigad-6.jpg"><img src="images/raigad-6.jpg" style="width:100%"></a>
    <a href="images/raigad-10.jpg"><img src="images/raigad-10.jpg" style="width:100%"></a>
    <a href="images/shivneri-3.jpg"><img src="images/shivneri-3.jpg" style="width:100%"></a>
    <a href="images/shivneri-7.jpg"><img src="images/shivneri-7.jpg" style="width:100%"></a>
	<a href="images/Panhala.jpg"><img src="images/Panhala.jpg" style="width:100%"></a>
    <a href="images/Panhala5.jpg"><img src="images/Panhala5.jpg" style="width:100%"></a>
	<a href="images/maharaj3.jpg"> <img src="images/maharaj3.jpg" style="width:100%"></a>
   
	</div>  
  <div class="column">
    <a href="images/maharaj3.jpg"><img src="images/maharaj3.jpg" style="width:100%"></a>
    <a href="images/raigad-3.jpg"><img src="images/raigad-3.jpg" style="width:100%"></a>
    <a href="images/raigad-7.jpg"><img src="images/raigad-7.jpg" style="width:100%"></a>
    <a href="images/raigad-11.jpg"><img src="images/raigad-11.jpg" style="width:100%"></a>
    <a href="images/shivneri-4.jpg"><img src="images/shivneri-4.jpg" style="width:100%"></a>
    <a href="images/shivneri-2.jpg"><img src="images/shivneri-2.jpg" style="width:100%"></a>
    <a href="images/narnala2.jpg"><img src="images/narnala2.jpg" style="width:100%"></a>
    <a href="images/Panhala2.jpg"><img src="images/Panhala2.jpg" style="width:100%"></a>
    <a href="images/Panhala6.jpg"><img src="images/Panhala6.jpg" style="width:100%"></a>
	</div>
  <div class="column">
    <a href="images/maharaj4.jpg"><img src="images/maharaj4.jpg" style="width:100%"></a>
    <a href="images/raigad-4.jpg"><img src="images/raigad-4.jpg" style="width:100%"></a>
    <a href="images/raigad-8.jpg"><img src="images/raigad-8.jpg" style="width:100%"></a>
    <a href="images/shivneri-1.jpg"><img src="images/shivneri-1.jpg" style="width:100%"></a>
    <a href="images/shivneri-5.jpg"><img src="images/shivneri-5.jpg" style="width:100%"></a>
    <a href="images/narnala3.jpg"><img src="images/narnala3.jpg" style="width:100%"></a>
	<a href="images/Panhala3.jpg"><img src="images/Panhala3.jpg" style="width:100%"></a>
    <a href="images/Panhala7.jpg"><img src="images/Panhala7.jpg" style="width:100%"></a>
	
	</div>
</div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



<!--info end-->
<div >



</div>
</div>

</div>
</div>
</body>
</html>