<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
   <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.  Kandhar img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.nar img{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  text-align:justify;
	  padding-right:10px;
	  
	 }
	 .info h5{
	   text-align:center;
	 }
	 .dist{
	  padding-left:320px;

	 }
	 .infos{
	   background-color:#D7DFC7;
	 }
	 .see h4{
	   text-align:center;
	 }
	 .reach{
	   text-align:center;
	   margin-top:30px;
	 }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .main{
	   margin-top:0px;
	  padding-left:890px;
	padding-bottom:30px;
	}
	.swaraj{
	   background-color:#D7DFC7;
	   }
	.swaraj img{
	  margin-top:5px;
	  padding-bottom:5px;
	  margin-left:38%;
	  margin-right:;
	  width:230px;
	  }
	  .nav1{
	  font-size:20px;
	 } 
	 
	    </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="about us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->


<div class="container swaraj">

		<h1 class="heading">khandhar Fort</h1>
		 <!--slideshow start-->
		<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
	<li data-target="#demo" data-slide-to="4"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active khandhar ">
      <img src="images/khandhar.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="304" height="236">
      <div class="carousel-caption">
        <h3>Kandhar Fort</h3>
        <p>  Kandhar Nanded </p>
      </div>   
    </div>
    <div class="carousel-item  khandhar">
      <img src="images/khandhar1.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="304" height="236">
      <div class="carousel-caption">
        <h3>Kandhar fort</h3>
        <p>Inner</p>
      </div>   
    </div>
    <div class="carousel-item khandhar ">
      <img src="images/khandhar2.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="304" height="236">
      <div class="carousel-caption">
        <h3>Canon on </h3>
        <p>Kandhar fort</p>
      </div>   
    </div>
	<div class="carousel-item khandhar ">
      <img src="images/khandhar3.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="304" height="236">
      <div class="carousel-caption">
        <h3>Kandhar fort </h3>
        <p> Main Gate</p>
      </div>   
    </div>
	<div class="carousel-item khandhar ">
      <img src="images/khandhar4.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="304" height="236">
      <div class="carousel-caption">
        <h3>Kandhar fort </h3>
        <p>Name Plate</p>
      </div>   
    </div>
	
	
	
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

 
 </div>
 <!--slideshow end-->
 
 <div class="infos">
<div class="r1">

<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>	 Kandhar Fort is located at Kandhar city in Nanded district of Maharashtra state, India. Kandhar Town is famous for its fort. Kandhar fort is situated in the heart of Kandhar Town. Very few forts in Maharashtra are as well maintained as Kandhar. The Kandhar fort is encircled with a ditch full of water.
 </p>
</div>
    <div class="col-sm-4 nar " style="background-color:#D7DFC7;"> <img src="images/khandhar.jpg" class="float-right" alt="Paris" width="404" height="236"> </div>
	<div class="main">
	<h5>Kandhar Fort</h5>
	</div>
  </div>
   </div>
 

<div class="container">
 <div class="row">
    <div class="col-sm-4 info" style="background-color:#D7DFC7;">
			 <img src="images/khandhar1.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="404" height="236"> 
			 <h5>Kandhar fort- Inner</h5>
			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">
       <p class="info">

   Kandhar Fort construction is attributed to the Rashtrakuta King Krishna III of Malkhed who styled himself as Kandharpuradhi Swar. Outside the Kandhar fort at some distance is a hillock on which is situated an old Idgah held in reverence by the muslims. It is of Nizamshahi period with two domes in characteristic Ahmednagar style. The ruins of this majestic and historic fort are located at a distance of 50 km from the Ranthambhore Nationwide Park. 

</p>

	</div>
  </div>
   </div>
</div>
   <div class="container see">
   <h4 >What to SEE on the Narala Fort</h4> 
   Amber Mahal, Shahanur gateway, Naksha Gateway, Mahakali gateway, Mehandi gateway, Akot gateway, Delhi gateway, Shirpur gateway, Moti Masjid, the 9 yard long large canon and two smaller canons and the tank built to contain oil and ghee.
   </div>


   <div class="container reach">
   <h4>How to REACH</h4>
   <p><b>Narnala Fort</b>, is located in Akot taluka of Akola District in Maharashtra State, India.</p>
    </div>                  
	<div class="">
                <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                      <b> Distance between Akot -</b> Narnala Fort 18 kms.<br>
									  <b>Distance between Akola -</b> Narnala Fort 66 kms.<br>
									  <b> Distance between Nagpur -</b> Narnala Fort 270 kms.
</div>
	</div>
	<div class="railway">
	 <br> <p><b> Nearrest Railway Sation :</b> Akola.</p>
	  <p> <b>Nearest AirPort :</b> Nagpur.</p>
	</div>
</div> 
</div>

</div>
</div>
</div>
</body>
</html>
