<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.narnala img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.nar img{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  text-align:justify;
	  padding-right:10px;
	  
	 }
	 .info h5{
	   text-align:center;
	 }
	 .dist{
	  padding-left:320px;

	 }
	 .infos{
	   background-color:#D7DFC7;
	 }
	 .see h4{
	   text-align:center;
	 }
	 .reach{
	   text-align:center;
	   margin-top:30px;
	 }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .main{
	   margin-top:0px;
	  padding-left:880px;
	padding-bottom:30px;
	}
	.nav1{
	  font-size:20px;
	 } 
   </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->
<div class="infos">
<div class="r1">
<h1 class="heading">LALING FORT (Dhule)</h1>
<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>     
 
               Laling Fort is Situated 9 kms away in south, from Dhule City of Maharashtra State, India. It s an old and ruined fort occupying the top of the hill. Laling is an ancient place and the fort was built up 14th century in the regime of first Faruki king, but the fort is in broken condition in these days. It was in this fort that, Nasir Khan and his son Miran Adil Khan were besieged in 1437 by the Bhanrani general till they were relieved by an army advancing from Gujarat. Also, there are two temples of 'Hemadpanthi' styles and are also in very much frayed condition.<br>
                It offers breathtaking panoramic view of Dhule city.
  </p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/Laling.jpg" class="float-right" alt="Paris" width="304" height="236"> </div>
	<div class="main">
	<h6>Laling Fort - View</h6>
	</div>
  </div>
   </div>
 

<div class="container">
 <div class="row">
    <div class="col-sm-4 info" style="background-color:#D7DFC7;">
			 <img src="images/Laling1.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="304" height="236"> 
			 <h5>Laling fort- Close view</h5>
			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">
       <p class="info">


           

			
</p>

	</div>
  </div>
   </div>


</div>
   <div class="container reach">
   <h4>How to REACH</h4>
   <p><b> Laling Fort</b>,  is located at Dhule city in Dhulia Taluka of Dhule district of Maharashtra state, India. Laling fort about 9 kms away in south, from Dhule City.</p>
    </div>                  
	<div class="">
                <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                      <b> Distance between Dhule -</b>   Laling Fort 9 kms.<br>
									
									  
</div>
	</div>
	<div class="railway">
	  <p><br><b> Nearrest Railway Sation :</b>  Dhule.</p>
	  <p> <b>Nearest AirPort :</b>  Dhulia (Dhule). </p>
	</div>
</div> 
</div>
</div>

</div>
</body>
</html>
