<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
   <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.narnala img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.nar img{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  text-align:justify;
	  padding-right:10px;
	  
	 }
	 .info h5{
	   text-align:center;
	 }
	 .dist{
	  padding-left:320px;

	 }
	 .infos{
	   background-color:#D7DFC7;
	 }
	 .see h4{
	   text-align:center;
	 }
	 .reach{
	   text-align:center;
	   margin-top:30px;
	 }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .nav1{
	  font-size:20px;
	 }   
   </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="about us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->
<div class="infos">
<div class="r1">
<h1 class="heading">Narnala Fort</h1>
<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>	Narnala fort, standing upon an isolated hill of the Satpuda range, is 18 kms north of Taluka Akot in Akola District, <br>Maharashtra state, India. Narnala  also known as "Shahanur Fort". It is 973 metres above sea-level and consists of three distinct hill forts: Jafarabad in the north-east, Narnala, the principal fort, in the centre,and Teliagarh in the south-west.  Currently, this area falls within the Melghat Tiger Reserve.

 

            The name Narnala was given after the Rajput Ruler Narnal Singh or Narnal Swami. The fort was built in 10 A.D. by Gond Kings. In 15th Century Mughals have occupied and rebuild the fort and hence it has been called Shahnoor Fort. The fort covers an area of 362 acres. It has 360 watchtowers, six large and twenty one small gates. The large gates are called the Delhi darvaza, the Sirpur darvaza, the Akot darvaza, and the Shahanur darvaza.</p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/narnala1.jpg" class="float-right" alt="Paris" width="304" height="236"> </div>
  </div>
   </div>
 

<div class="container">
 <div class="row">
    <div class="col-sm-4 info" style="background-color:#D7DFC7;">
			 <img src="images/narnala2.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="304" height="236"> 
			 <h5>Nine Yard Cannon</h5>
			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">
       <p class="info">

The innermost of the three gate-ways is the Shahnur or Mahakali gate. It is built of white sandstone and is highly ornate. It is decorated with conventional lotus flowers, a rich cornice, and Arabic inscriptions, and flanked by projecting balconies with panels of stone lattice-work displaying considerable variety of design. It is considered an example of Sultanate style of architecture.] An inscription records the fact that the gate was built in the reign of Shahab-ud-din Mahmud Shah (Bahmani) by Fataullah Imad-ul-Mulk in 1486. A short verse from the Quran is also inscribed. Narnala Fort Most famous fort For it's Security & Hardness at the time of Mughal Empire.<br>
			It has an aqueduct and drains to catch rainwater. Along with 19 tanks, four of which are full throughout the year, this ensured a plentiful water supply to the fort residents.
</p>

	</div>
  </div>
   </div>

<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>	<br>
			According to tradition a very old fort, Narnala was repaired by Ahmad Shah Bahamani around 1425 AD, and in 1487 AD it came under the control of Fateh-ullah Imad-ul-Mulk, the founder of Imadshahi at Ellichpur, now called Achalpur.  During Akbar’s rule.  Narnala was a Suba. Narnala was captured by Parsoji Bhosale I in 1701 AD and remained with the Marathas till it was taken over by the British in 1803 AD.<br>
			 This is historically very famous fort which is very deep and with dense forest land situated on the hills of Satpuda i.e. at the hilly side of the Melghat. Nowaday's we can reach to fort by vehicle.
			</p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/narnala3.jpg" class="float-right" alt="Paris" width="304" height="236"> </div>
  </div>
   </div>
   <div class="container see">
   <h4 >What to SEE on the Narala Fort</h4> 
   Amber Mahal, Shahanur gateway, Naksha Gateway, Mahakali gateway, Mehandi gateway, Akot gateway, Delhi gateway, Shirpur gateway, Moti Masjid, the 9 yard long large canon and two smaller canons and the tank built to contain oil and ghee.
   </div>

</div>
   <div class="container reach">
   <h4>How to REACH</h4>
   <p><b>Narnala Fort</b>, is located in Akot taluka of Akola District in Maharashtra State, India.</p>
    </div>                  
	<div class="">
                <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                      <b> Distance between Akot -</b> Narnala Fort 18 kms.<br>
									  <b>Distance between Akola -</b> Narnala Fort 66 kms.<br>
									  <b> Distance between Nagpur -</b> Narnala Fort 270 kms.
</div>
	</div>
	<div class="railway">
	 <br> <p><b> Nearrest Railway Sation :</b> Akola.</p>
	  <p> <b>Nearest AirPort :</b> Nagpur.</p>
	</div>
</div> 
</div>
</div>

</div>
</body>
</html>
