<!DOCTYPE html>
<html lang="en">

<head>
	<title>Maharashtra Forts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<style type="text/css">
		.imglogo img {
			height: 230px;
			width: 230px;

		}

		.imglogo {
			background-color: #D7DFC7;
			padding: 10px;
			padding-left: 00px;
		}

		.head {
			background-color: #D7DFC7;
			padding-top: 60px;
			padding-left: 100px;
		}

		-->.logo img {
			height: 30px;
			width: 50px;
		}


		.r1 {
			background-color: #D7DFC7;
		}

		.p1 img {
			margin-left: 70px
		}

		.heading {
			text-align: center;
		}

		.info {
			padding: 10px;
			text-align: justify;
			padding-right: 10px;

		}

		.info h5 {
			text-align: center;
		}

		.dist {
			padding-left: 320px;

		}

		.infos {
			background-color: #D7DFC7;
		}

		.see h4 {
			text-align: center;
		}

		.reach {
			text-align: center;
			margin-top: 30px;
		}

		.road {
			padding-left: 400px;
		}

		.railway {
			margin-top: 20px;
			padding-left: 320px;
			padding-bottom: 30px;
		}

		.p2 {
			margin-top: 10px;
		}

		.p3 {
			margin-left: 300px;
		}

		.pan img {
			height: 300;
			width: 300;
			margin-left: auto;
			margin-right: auto;
			display: block;

		}

		.nav1 {
			font-size: 20px;
		}
	</style>

</head>

<body>

	<div class="container">
		<div class="container" id="header">
			<div class="row">
				<div class="col-lg-8 head">

					<h1 id="h1">Maharashtra Forts</h1>
					<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
				</div>
				<div class="col-lg-4 imglogo">
					<img src="logoimage.jpg" class="rounded">
				</div>
			</div>
		</div>



		<!-- nav start -->


		<div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
				<a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link nav1" href="swaraj.html">Swaraj</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="forts.html">Forts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="images.html">Images</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="about us.html">About us</a>
					</li>
				</ul>
			</nav>

			<!--nav end -->
			<div class="infos">
				<div class="r1">
					<h1 class="heading">Panhala Fort</h1>



					<div class="container">
						<div class="row">
							<div class="col-sm-8 info" style="background-color:#D7DFC7;">
								<p> Panhala Fort is strategically located looking over a pass in the Sahyadri mountain
									range which was a major trade route from Bijapur in the interior of Maharashtra to
									the coastal areas in Kolhapur district of Maharashtra, India. Panhala fort is also
									knows as "Panhalgad Fort". This historically important site is constructed by King
									Raja Bhoj. Built in the late 12th century, Panhala Fort spread over a vast expansion
									beneath a steep slope. This fort is situated at about 3177 feet above the sea level.
									panhala fort shape is Roughly triangulara and it has a circumference of
									approximately 7.25kms. Half of its length is protected by a natural scarp reinforced
									by a parapet wall and the remaining half is surrounded by a strong stone wall
									strengthened with bastions. The fort had three magnificent double walled gates, out
									of which two have survived. </p>
							</div>
							<div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/Panhala1.jpg"
									class="float-left" alt="Paris" width="304" height="236"> </div>
						</div>
					</div>


					<div class="container">
						<div class="row">
							<div class="col-sm-4 info" style="background-color:#D7DFC7;">
								<img src="images/Panhala.jpg" class="mx-auto d-block" class="float-left" alt="Paris"
									width="304" height="236">

							</div>
							<div class="col-sm-8 nar" style="background-color:#D7DFC7;">
								<p class="info">

									Panhala was the capital of the Shilahara king Bhoja II during 1178-1209 Ad. It was
									successively held by the Yadava and Bahamani Kings. In 1489 AD, the fort and the
									territory was taken over by the Adil Shahi dynasty of Bijapur. Shivaji seized the
									fort in 1659 AD. It was from here that Shivaji, when encircled by the forces of
									Siddi Johar, escaped one rainy night to Vishalgarh. Later, the fort remained with
									the Marathas, except for a short period in between, when it went to the Mughals. The
									fort remained with the Kolhapur State till India achieved independence. Panhala is
									one of the biggest forts in Maharashtra. At the entrance there is a statue of
									Bajiprabhu. During the siege of Shahistekhan's army.
								</p>

							</div>
						</div>
					</div>
					<p class="info">Chhatrapati ShivajiRaje was in trouble. Bajiprabhu Deshpande one of the daring and
						trustworthy generals of Shivaji Raje, escorted him to Vishal Gad through a pass and thus enabled
						the king to reach safely and out of the reach of the Mughal general. Baji Prabhu sacrificed his
						life for the safe passage of Shivaji Raje and so this pass, which is located between Panhalgad
						and Vishalgad, came to be known as 'Pawan Khind' meaning Holy Pass.</p>
					<div class="container see">
						<h4>What to SEE on the Narala Fort</h4>
					</div>

					<div class="pan">
						<div class="container">
							<p><b>1. Teen Darwaza :</b> The Teen Darwaza gate which is the main entrance to the fort is
								located north of the Andhar Bavai on the West side of the fort. Teen darwaza or three
								gates built during the era of Adil Shahi. Teen Darwaza on the western walls of the fort
								is a massive entrance consisting of 3 consecutive gates. The gates were designed is such
								a way that they opened in awkward angles, trapping enemy troops in the inner courtyard
								making it impossible to charge into the fort.</p>
							<div class="row p1">
								<div class="col-sm-6 " style="background-color:#D7DFC7;"> <img src="images/panhala2.jpg"
										alt="Paris" width="304" height="236">

								</div>
								<div class="col-sm-6 " style="background-color:#D7DFC7;"> <img src="images/panhala3.jpg"
										alt="Paris" width="304" height="236"> </div>
							</div>
						</div>
					</div>

					<div class="container p2">
						<div class="row">
							<div class="col-sm-8" style="background-color:#D7DFC7;">
								<p><b> 2. Wagh Darwaza :</b> This was another entrance to the fort. It was designed to
									elude invaders such that they would get trapped into a small courtyard and could
									then be easily neutralized. It has an elaborate Ganesh motif at the entrance. The
									place is often frequented by tigers which is why the name might have come to be.
									This gate leads to the garden,a favourite spot for Marathi film makers. Birds and
									snakes of different varieties have been preserved here. </p>
							</div>
							<div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/panhala4.jpg"
									alt="Paris" width="270" height="321"> </div>
						</div>
					</div>


					<div class="container">
						<div class="row">
							<div class="col-sm-4" style="background-color:#D7DFC7;">
								<img src="images/panhala5.jpg" class="mx-auto d-block" class="float-left" alt="Paris"
									width="280" height="320">

							</div>
							<div class="col-sm-8 nar" style="background-color:#D7DFC7;">
								<p class="info">

									<b> 3. Andhar Bavadi : </b>Whenever an army besieged a fort, their first action was
									to poison the main water source of the fort. To counter this, Adil Shah commissioned
									the building of the Andhar Bavadi (Hidden Well. This is a three-storey structure
									with winding staircases that conceal the well which was the main water source for
									Panhala fort. There are recesses in the wall so that soldiers can be permanently
									stationed. Several hidden escape routes in the Andhar Bavai lead outside the fort.
									With its own water source, living quarters and its own exit routes, likely this
									structure was designed like a fort within a fort with the intention of making it an
									emergency shelter in case the main fort fell.
								</p>

							</div>
						</div>
					</div>

					<div class="container p2">
						<div class="row">
							<div class="col-sm-6" style="background-color:#D7DFC7;">
								<p><b>4. Sajja Kothi :</b> Sajja Kothi is a three storied building where Prince Sambhaji
									was imprisoned by treacherous means. He plunged down into the deep valley and made
									an escape. Saja, an Urdu word means punishment and Kothi means cell. The building is
									a fine specimen of Mughal architecture. One can have a panoramic view of the
									beautiful Warana valley from here. </p>
							</div>
							<div class="col-sm-6 nar" style="background-color:#D7DFC7;"> <img src="images/panhala6.jpg"
									alt="Paris" width="450" height="260"> </div>
						</div>
					</div>

					<p class="info"> <b>5. Dharma Kothi : </b>This was an additional granary next to the three granaries
						that constituted the Amberkhana. It was a stone building 55 feet by 48 feet by 35 feet high.
						This has an entrance and a staircase that leads to the terrace. Grain was distributed from here
						to the needy.
					<p>


					<p class="info"><b>6. Ambarkhana :</b> The Amberkhana, situated in the center of the fort, were
						three granaries built in the Bijapuri style of architecture. They enabled Shivaji to withstand a
						5 month siege by Siddhi Johar. It consists of three buildings called the Ganga, Yamuna and
						Saraswati Kothis. The Ganga kothi, which was the largest, had a capacity of 25,000 khandis. It
						covers an area of 950 sq m and is 10.5 m high. Rice, nachni and warai were the major provisions
						stored. Stairs on both sides lead the top of the buildings. It has sixteen bays each with its
						own flat vault with a hole on top through which grain used to be passed. The eastern entrace has
						a domed chamber with a balconey and plaster work of the Bijapuri style.</p>
					<div class="p3"><img src="images/panhala7.jpg"></div>



					<p class="info"><b>7. Kalavanticha Mahal : </b>The name of this building, which is also called
						Nayakini Sajja, literally means "Courtesans' Terrace room". It stands on the east side of the
						fort close to the rampart. By 1886, it had become a complete wreck with only traces of
						ornamental work on the ceiling. This was used during the occupation of the fort by the Bahmani
						Sultanate as a Rang Mahal.</p>



					<p class="info"><b>8. Botanical Gardens : </b> The Empress Botanical Gardens in Panhala and its
						large lawns, tall trees, cool shades and the quite calm ambiance makes this botanical garden a
						hot spot of the picnickers. The rambling gardens are well maintained by the forest department.
						The arched gateway of the old fort serves as the entrance to the green lawns of these gardens. A
						scaled model of the old fort, exhibited near the entrance, is interesting to watch. The gardens
						open from 7 am – 7 pm everyday. Mottled with lovely tropical trees and beautiful plant
						varieties, the botanical gardens of Panhala are the best place to spend the leisure time.</p>



					<p class="info"><b>9. Rajdindi bastion : </b> The Rajdindi bastion was one of the hidden exits of
						the fort to be used in times of an emergency. It was used by Shivaji to escape to Vishalgad
						during the Battle of Pavan Khind. Rajdindi is still intact.</p>



					<p class="info"><b>10. Sun Set Point : </b> Located on the northern end of the magnificent Panhala
						fort, Sunset Point presents a breath taking view to the visitor. A hot spot of the tourists,
						this vantage point is located on a small tower on the northern portion of the fort wall. When
						the sun sets in the western horizon, it makes a fabulous view on the western wall of the fort
						and one can see this enchanting vision from the sunset point. Normally one can see the sun sets
						in the west only on the seashore. But seeing this natural splendor on a historic monument is a
						wonderful experience and that is what sunset point offers to the tourist.</p>

				</div>
				<div class="container reach">
					<h4>How to REACH</h4>
					<p> <b>Panhala Fort </b>, is located in Kolhapur District of Maharashtra State, India. State
						Transport buses play from kolhapur to panhala fort every 2 hours during the day. panhala fort is
						about 19 kms north-west of Kolhapur city.</p>
				</div>
				<div class="">
					<p class="dist"> <b>By Road:</b><br></p>
					<div class="road">
						<b> Distance between Kolhapur -</b> Panhala Fort 19 kms.<br>
						<b> Distance between Pune - </b>Panhala Fort 200 kms.<br>
						<b> Distance between Mumbai -</b> Panhala Fort 416 kms.<br>
					</div>
				</div>
				<div class="railway">
					<p><b> Nearrest Railway Sation :</b>Kolhapur, which is 26 kms distance from Panhala fort.</p>
					<p> <b> Nearest AirPort :</b> Kolhapur, which is 35 kms distance from Panhala fort.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>