<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
   <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.narnala img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.nar img{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  text-align:justify;
	  padding-right:10px;
	  
	 }
	 .info h5{
	   text-align:center;
	 }
	 .dist{
	  padding-left:320px;

	 }
	 .infos{
	   background-color:#D7DFC7;
	 }
	 .see h4{
	   text-align:center;
	 }
	 .reach{
	   text-align:center;
	   margin-top:30px;
	 }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .nav1{
	  font-size:20px;
	 }   
	
   </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="about us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->
<div class="infos">
<div class="r1">
<h1 class="heading"> Pratapgad Fort</h1>
<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>	 
 
           Pratapgad is a mountain fort built in 1656 under the administration of the Chhatrapati Shivaji Maharaj from Maratha dynasty. Pratapgad fort is the first fort which was totally constructed new by Chhatrapati Shivaji Maharaj. He had earlier built construction extensions on Rajgad and Torana forts. The protective walls on zigzag terrains, Armoured bastion are special features of fort construction by Shivaray. These    are    present   on <br>
		   Pratapgad also but total new construction of fort started with Pratapgad. Pratapgad The construction of Pratapgad was done in two stages.In the first phase, Construction of western part of fort behind old doorway was completed. The construction of present main doorway, afajalmachi and Flag bastion was done later. Fort is situated near the Ambenali pass on the road from Mahabaleshwar to Poladpur in Satara District of Maharashtra state, India.  Pratapgad fort is the first fort on the north end of Sahyadri mountains ranges. Pratapgad fort is about 3543 feet above sea level. Sahyadri in Pratapgad region is in the form of layers of igneous rocks. The main type of rock is Basalt. This is known as the Deccan trap. 
 
</p>		   
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/Pratapgad.jpg" class="float-right" alt="Paris" width="350" height="336"> </div>
  </div>
   </div>
 

<div class="container">
 <div class="row">
    <div class="col-sm-4 info" style="background-color:#D7DFC7;">
			 <img src="images/Pratapgad1.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="350" height="300"> 
			 
			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">
       <p class="info">
 


                Pratapgad fort is not really a trekking destination and very few trekkers opt to trek up Pratapgad fort. Pratapgad consists of two forts - an upper fort built on the top of the hill and a lower fort immediately below on the south and the east.  Surrounding areas can be easily taken guard from the fort on almost all the sides. The southern side is rocky while the eastern side has a strong outwork ending in the Afzal Buruj. Pratapgad is surrounded by Sahyadri hills from three sides and on the forth side of Kokan there are straight vertical ridges. This hill is surrounded by thick forest on all sides. Even today such thick forest is present in some part. Due tu such forest Javali was called as tigers den. This natural protection was used skillfully by Shivaray to defeat mighty forces of <br>
Afjalkhana even without firing a single cannon from the fort. Pratapgad is a true forest fort as described in ancient literature and hill fort also.  
 </p>
 
 
	</div>
  </div>
   </div>

<div class="container">
 <div class="row">
    <div class="col-sm-12 info" style="background-color:#D7DFC7;">
<p>	<br> The Battle of Pratapgad between Shivaji and Afzal Khan was fought below the rampants of this fort on November 10, 1659. This was the first major test of the fledgling kingdom's army, and set the stage of the establishment of the Maratha empire. The site has witnessed a grueling war between the forces of Shivaji and those of Afzal Khan. Afzal Khan, a stockily built up Bijapuri general vowed in the royal court that he would kill Shivaji. He advanced forth with a huge army. King Shivaji was on Pratapgad that time and Afzal Khan was trying to provoke and bring him down the plateau in order to kill him. Shvaji’s forces were few in numbers but masters in the guerrilla warfare and Afzal Khan wanted to bring them all in the open ground and destroy all at once. Shivaji played a trick and invited Afzal Khan for a face to face discussion. Chatrapati Shivaji Maharaj sent his Foreign Affairs Minister (referred as VAKIL at that time) to Afzalkhan. The Minister convinced Afzalkhan that Shivaji is very afraid of Afzalkhan and feel very guilty to come to see him. It would be better if Khan himself comes to visit Shivaji. After a long negotiation it was decided that, Khan will meet Shivaji Maharaj at pre-decided place which is acceptable to both of them. but two personal body guards would accompany both of them; one would remain at an arrow-shot distance away from the meeting place. When Shivaji and Khan were face to face Khan offered him an embrace. As Shivaji embraced the gigantic Afzal Khan, Khan held Shivaji’s head in his strong grip and tried to stab him in his back with a dagger. Forewarned Shivaji had worn an armor which saved him from this attack. Somehow Shivaji managed to take the Wagh Nakh (a type of sharp weapon that has to be worn in fingers and looks like the tiger’s claws) and disemboweled Khan. A fierce battle was fought in the valleys of Pratapgad and eventually the Maratha warriors registered a remarkable victory. 
			</p>
			</div>
  
  </div>
   </div>
   <div class="container see">
   <h4 >What to see on the Pratapgad fort</h4> 
  <p>1. Upper Fort : The upper fort, built upon the crest of the hill, was 200 yards long by 200 broad and contained several permanent buildings for residence and a temple of Mahadev. Both the upper fort and the temple of Mahadev are in good condition even now. From the lower to the upper fort were two entrances one of them on the north-east corner.<br></p>

  <p>2. Lower Fort : The lower fort, 350 yards long by  120 broad was on the eastern and southern side of the hill. lower fort immediately below  on the south and east, both overlooking the surrounding country and guarding the passage to the hill on almost all sides. the walls of the lower fort forming a sort of bend or crown round the brow. The temple of Bhavani is on the eastern side of the lower fort. 
 </p>
  
  <p>3. Tehalni Buruj : This is on the western side of the fort. This fortified place is adjacent to the currently existing vehicle parking bay. This Watch-tower was used to keep an eye on the enemy in the surrounding area. 
   </p>
   </div>
   <div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>	 
 4. Mahadarwaja :  A road on the left side of the Watch-tower takes us to the entrance steps of the fort. Mahadarwaja lies here in between the two bastions. Cannon can be seen placed at this door. After taking a left turn from this door, two other doors are visible but they are not in use any more. 
 
</p>		   
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/Pratapgad2.jpg" class="float-right" alt="Paris" width="300" height="236"> </div>
  </div>
   </div>
  </div>
  <div class="container see">
<p>5. Bhavani Temple : The temple of Bhavani is on the eastern side of the lower fort. It consists of a hall which was rebuilt recently and a shrine, the hall with wooden pillars about 50' long and 30' broad and 12' high. The shrine is of stone. It contains a black stone image of Bhavani with some fine clothes belonging to it. The roof of the temple is flat inside. Outside is a leaden covering put up by the Satara Raja Pratapsinh 1818-1839 and over the shrine is a small spire or shikhar. The temple is in good repair. Originaly Chhatrapati Shivaji Maharaj constructed this temple

</p>
<p>
 
6. Statue of Shivaji Maharaj : As we go ahead from Kedareshwar temple, we comes across a huge statue of Shivaji Maharaj mounted on horse-back with sword in his right hand, raised up towards the sky, and bridle in left hand. This statue has been created by Shri. Kamat, a craftsman from Mumbai, on 30th November 1957. This statue was unveiled by our Late Prime Minister Shri Jawaharlal Nehru. 
</p>
 
<p>7.  Afzal Khan Dargah : After Shivaji killed Afzal Khan and ordered that Khan being a brave warrior should get a respectful funeral and hence a dargah was constructed at the foothills of the fort to the south-east. 
</p>
 
<p>6. Afzal Tower : It is a tower in the front part near the approach to the fort. Some references say that after Shivaji killed Afzal Khan, khan’s head was buried here and a big tower was constructed as a memory to this victory. 
</p>
 
<p>7. Darbar (court) : Here would gather Shivaji’s small darbar.  Neighbouring chiefs would come to visit Shivaji and the meeting would take place in this darbar.  It is in this court only that Shivaji gave punishment  to the traitor “Khandoji Khopde”  by giving the command to cut off his left hand and right leg.  Criminals  would be treated in a similar fashion during Shivaji’s reign. 
 
</p>
</div>
   <div class="container reach">
   <h4>How to REACH</h4>
   <p><b>Pratapgad Fort</b>, is located in Jawali taluka of Satara District in Maharashtra State, India. To be precise, Pratapgad is 15 kilometers away from Poladpur and 22 kilometers from the famous hill station Mahabaleshwar. State Transport buses play from Mahabaleshwar to pratapgad fort regularly.
   </p>
    </div>                  
	<div class="">
                <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                     
									 <b>Distance between Satara -</b> Pratapgad Fort 75 kms.<br>
                                     <b>Distance between Mahaballswar -</b>  Pratapgad Fort 25kms.<br>
                                     <b>Distance between Pune -</b> Pratapgad Fort 140 kms.<br>
                                     <b>Distance between Mumbai -</b> Pratapgad Fort 160 kms.<br>
                                     <b>Distance between Nagpur -</b>  Pratapgad Fort 750 kms.
</div>
	</div>
	<div class="railway">
	 
	  
	 <br><p><b> Nearrest Railway Sation :</b> Vir Dasgaon , which is 47 kms distance from Pratapgad fort.</p>
 

                <p><b>Nearest AirPort : </b>Pune & Mumbai.</p> 
	</div>
</div> 
</div>
</div>

</div>
</body>
</html>
