<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	
	.raigad img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	}
	.r1{
	background-color:#D7DFC7;
	}
	
	.info{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.information{
	padding:10px;
	 text-align:justify;
	  
	}
	
	.head{
	 text-align:center;
	
	
	}
	.rai{padding-top:10px;}
	.hed{
	text-align:center;}
	.hed1{margin-top:20px;
	       text-align:center;}
     .hed4{
		   text-align:center;
		   }
	.hed5{
	  padding-left:300px;
	}
	.dist{
	  padding-left:320px;
      }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .nav1{
	  font-size:20px;
	 }   
	
   </style>
</head>
<body>
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	
	
	
	<div class>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="Images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end-->

<div class="r1">
<h1 class="heading">Raigad Fort</h1>

 <p class="info">Raigad Fort was the capital of Maratha Empire Chhatrapati Shivaji Maharaj. Raigad fort is situated in Sahyadri mountain  range of Mahad taluka in Raigad district of Maharashtra state, India. This fort is situated at about 2700 feet above the sea level.  The history of Raigad Fort is very interesting. It is said that Shivaji seized the fortress of Rairi. He renovated and expanded it and also renamed it as Raigad Fort. Raigad was the capital of Maratha’s during the reign of Shivaji.</p>
 <!--slideshow start-->
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active raigad">
      <img src="images/raigad1.jpg"  alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
        
    </div>
    <div class="carousel-item raigad">
      <img src="images/raigad2.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
        
    </div>
    <div class="carousel-item raigad">
      <img src="images/raigad4.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
        
    </div>
	<div class="carousel-item raigad">
      <img src="images/raigad.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
     
    </div>
	
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

 <!--slideshow end-->

<p class="info">When he was crowned King of a Maratha Kingdom which later developed into the Maratha Empire eventually covering majority of modern day India. A climb of about 1450 steps the Raigad Fort is situated a top hill.  today a rope-way exists to reach the top of the fort. This fort has supported its rulers during battles and war periods, as it contains many hiding places surrounding the fort thereby helping them to attack the enemies eminently. Even during the ruling of British Empire across India, the Raigad district was found to be difficult for the Englishmen to bring under control as the Raigad Fort was in the hands of local king who  restricted them from entering the area.<br> At l ast, the British troops were left with no option other than destroying the fort by cannons in 1765.</p>
 


 <h3 class="heading">What to SEE on Fort</h3>
 <div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
    <div class="col-sm-4" style="background-color:#D7DFC7;">
	<img src="images/raigad4.jpg" class="float-right" alt="Paris" width="325" height="270">

			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">  
	<p class="information"><b>1.  Maha Darvaja :</b> after a difficult climb comes the Maha Darwaja. Built over 350 years ago, this main entrance to the Fort stands majestically. It is as imposing and stout today, as it was then! The design of this Maha Darwaja is an enigma. It defies detection of its location to the attacker. Blind curves enroute make it impossible for the attacker to use elephants to knock it down. In the battle of those historic times, elephants were used to demolish fort entrances.</p></div>
  </div>
   </div> 
	
  
</div>

</div>
 



 
<p class="information">
<b>2.  Palakhi darvaja : </b>In front of the Rani Vasa is the Palkhi Darwaja. A special entrance for the convoy of Shivaji Maharaj. On the right side of Mena Darwaja, is the office complex of 8 principal secretaries of Shivaji Maharaj. To the right of Palkhi Darwaja, there is a row of three dark chambers. Historians believe that these were the granaries for the fort

 </p>
  <div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
    <div class="col-sm-8 " style="background-color:#D7DFC7;">
<p class="information"><b>3.  Nagarkhana : </b>Entrance for common public to Raj Sabha (Rajdarbar) was through theNagarkhana. In those times, the royal band played here round the clock. It is an excellent example of architecture and miraculous acoustics.
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-1-1.jpg" class="float-right" alt="Paris" width="325" height="270"> </div>
  </div>
   </div> 
	
 
</div>

</div>

 <div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
 <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-2.jpg" class="float-right" alt="Paris"  width="325" height="270"> </div>
    <div class="col-sm-8 " style="background-color:#D7DFC7;">
<p class="information"><b>4.  Holi cha Mal :</b> it  is outside the Nagarkhana. It is a wide open ground, used for annual Holi festival. There is a temple of Shirkai Bhavani, a presiding deity of the fort.</p>
			</div>
   
  </div>
   </div> 
</div>
</div>

<div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
    <div class="col-sm-8 " style="background-color:#D7DFC7;">
<p class="information"><b>5.  Market place :</b> In front of Holi Cha Mal, there is a spacious and well laid-out marketplace. It is built on a high plinth and is separated by a 40-foot wide road leading to the Jagadishwar Temple.
</p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-3.jpg" class="float-right" alt="Paris" width="325" height="270"> </div>
  </div>
   </div> 
	
 
</div>

</div>

 <div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
 <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-4.jpg" class="float-right" alt="Paris"  width="325" height="270"> </div>
    <div class="col-sm-8 " style="background-color:#D7DFC7;">
<p class="information"><b>6.  Samadhi of Chhatrapati Shivaji Maharaj :</b> Adjacent to Jagadishwar Temple, is the most revered place on Fort Raigad, the Samadhi of Shiv Chhatrapati. The Samadhi is intact and well-maintained, even today. Shivsamadhi was reconstructed by 'Shri Shivaji Fund Committee' founded by Lokmanya Tilak in 1895.</p> 
			</div>
   
  </div>
   </div> 
</div>
</div>


<div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
    <div class="col-sm-8 " style="background-color:#D7DFC7;">
<p class="information"><b>7.  Throne of Shivaji Maharaj :</b> The location where the throne of Maratha kingdom stood and where Shivaji Maharaj was annointed as a king. The throne was made of gold and weighed about 1400 Kg. It was stolen by the British

</p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-5.jpg" class="float-right" alt="Paris" width="300" height="320"> </div>
  </div>
   </div> 
	
 
</div>

</div>
 
<p class="information">
<b>8. Gangasagar Lake :</b> The fort has many huge water reservoirs, one of which is the picturesque Ganga Sagar.Two main entrances from the Royal Palace open in to a sprawling lawn. It's a belief that this lake was built before King Shivaji's Rajyabhishek (crowning ceremony) and water had been brought to this lake from the holy river "Ganga". And that's why it is known as "Ganga Sagar Lake". The lake is situated in the front of "Bale Killa". Balekilla means the central part of the fort and because of that it is the most protected area of the fort. The water of this lake is also a major source of drinking water for the nearby villages and the resorts situated on the hill top.
<div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
 <div class="col-sm-6 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-6.jpg" class="mx-auto d-block" alt="Paris" width="325" height="270"> </div>
    <div class="col-sm- " style="background-color:#D7DFC7;">
<img src="images/raigad-7.jpg" class="mx-auto d-block" alt="Paris"  width="325" height="270"> 
			</div>
   
  </div>
   </div> 
</div>
</div>


 <br>

 <h6 class="hed"><b>Ganga Ganga SagarView of Both Side</b></h6>
</p>









 
<p class="information">
<b>9.  Hirkani Buruj : </b>The legend goes this way that Hirakani (possibly Aukirkar), a milk seller from the village at the foothills of the fort, was locked in the fort, after not being able to get out before closing time. She had left her little kid at home and wanted to go down at any cost. She alighted from here and managed herself down. Shivaji later came to know of her adventure and rewarded her for her bravery, by naming the place after her. Shivaji had the the edges of this rock sharpened, sayng "If a woman can get down from here, then the enemy can easily climb up". Hirkani's original village was renamed as Hirkani-Wadi

 </p>
 
 <div class="rai">
  
  <img src="images/raigad-8.jpg" class="mx-auto d-block"width="304" height="236"> 
</div>
 



 
<p class="information">
<b>10.  Takmak Tok :</b> The punishment point is the place where Shivaji`s enemy were brusquely chucked down into the valley. The rock faces inclined down over 1200 ft. and presents a tremendous vision of the sahyadries hills and its dropping crevasses and over folding edges.<br>
<div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
 <div class="col-sm-6 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-9.jpg" class="mx-auto d-block" alt="Paris" width="370" height="300"> </div>
    <div class="col-sm- " style="background-color:#D7DFC7;">
<img src="images/raigad-10.jpg" class="mx-auto d-block" alt="Paris"   width="370" height="300"> 
			</div>
   
  </div>
   </div> 
</div>
</div>






<h6 class="hed1"><b>View from Takmak tok</b></h6>
</p> 
<p class="information">
<b>11. Mena Darvaja :</b> This was the special entrance for the royal ladies and the queens. To the left of Mena Darwaja is the Rani Vasa or "Queens' Chambers".
</p>
 
  <div class="container">
 <div class="rai">
  <div class="container">
 <div class="row">
 <div class="col-sm-6 nar" style="background-color:#D7DFC7;"> <img src="images/raigad-11.jpg" class="float-right" alt="Paris"  width="430" height="350"> </div>
    <div class="col-sm-6 " style="background-color:#D7DFC7;">
<b>12.  Queens Palace :</b> The queen quarters in the fort consists of six chambers with each chambers having its own private commode with plumbing. The queen palace was constructed using wood. The queen royal chamber is called Rani Vasa, and its plenty of rooms and passages show the obvious privilege of the queen.<br>
			</div>
   
  </div>
   </div> 
</div>
</div>
 

 


<h6 class="hed"><b>Ruins of the Queen Place</b><h6>
</p>
 
<p class="information">
<b>13. Ropeway :</b> The Ropeway lands you at the top of the fort near Mena Darwaja. This was the special entrance for the royal ladies and the queens. To the left of Mena Darwaja is the Rani Vasa or "Queens' Chambers".

</p> 
<p class="information">
<b>14.  Chit or Jit Darwaja :</b> at the foothills near village Pachad. 

 </p>
<p class="information">
<b>15.  Jagdishwar Temple</b>

 </p>
<p class="information">
<b>16.  Diwankhana</b>

 </p>
<p class="information">
<b>17. Rameshwar Mandir</b>

</p> 
<p class="information">
<b>18. Wagh Darwaja</b>

 </p>
<p class="information">
<b>19. Bara Tanki</b>

 

 
</p> 	
 
<p class="hed3">
               <p class="hed4"><b>How To Reach</b></p>

 

                                 <b>Raigad Fort,</b> is situated between ranges of the Sahyadries, now in Mahad Taluka of Raigad District , Maharashtra State of India. State Transport buses ply from Mumbai, Kolhapur and Pune to Ratnagiri and also from Ratnagiri to Pawas via Bhatye.
                                 

</p>                                  

              
				   <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                      <b>Distance between Mahad-</b>Raigad Fort 27 kms.<br>
									  <b>Distance between Alibag -</b>Raigad Fort 100 kms.<br>
									  <b>Distance between Pune -</b>  Raigad Fort 150 kms.<br>
									  <b>Distance between Mumbai -</b> Raigad Fort 140 kms.<br>
									  <b>Distance between Kolhapur -</b> Raigad Fort 250 kms.
</div>
	
	<div class="railway">
	 <br> <p><b> Nearrest Railway Sation :</b>Vir-Dasgaon Station (Konkan Railway) and panvel, karjat.</p>
	  <p> <b>Nearest AirPort :</b>Pune, which is 126 kilometres away.</p>
	</div>
</div> 
</div>

</div>

</body>
</html>








