<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
  
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.shivneri img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.shiv{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  
	 }
	  .hed4{
		   text-align:center;
		   }
	.hed5{
	  padding-left:300px;
	}
	.dist{
	  padding-left:320px;
      }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .nav1{
	  font-size:20px;
	 } 
	.img1{
	  padding-right:100px;
	}
   </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div class>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="Images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->
<div class="r1">
<h1 class="heading">Shivneri Fort</h1>

 
 <div class="shiv">
  <div class="container">
 <div class="row">
    <div class="col-sm-8" style="background-color:#D7DFC7;">
	
	
<p class="information"><b>1.  Shivneri Fort :</b> a landmark of Maratha history is the birth place of 'Chatrapati' Shivaji Maharaj. Shahajiraje Bhosle, Shivaji’s father served Adil Shah, the Sultan of Bijapur. He was a general in his army. That was the period of anarchy in Maharashtra with the wars between the Adil Shahi and the Nizam Shahi having becoming the order of the day. When the Queen Jijabai, Shahaji’s wife, was pregnant, Shahajiraje  was a bit concerned regarding the safety of his family and so he moved his family to Shivneri Fort. Shivaji Maharaj was born on 19th February 1630 at this very historic fort. Inside the fort is
</p></div>
<div class="col-sm-4" style="background-color:#D7DFC7;">
	<img src="images/shivneri-1.jpg" class="float-right" alt="Paris" width="325" height="270">

			</div>
			</div>
  
  </div>
   
 
 
  
</div>
<div class="shiv">
<div class="container">
 <div class="row">
    <div class="col-sm-4 info" style="background-color:#D7DFC7;">
			 <img src="images/shivneri-2.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="304" height="236"> 
			 
			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">
       <p class="info">

a small temple of goddess Shivai Devi, after whom Shivaji was named so. This Maratha king spent his whole childhood on this fort and learnt the great lessons of his life here from his mother, Jijabai and teacher, Dadoji Kondadev.
</p>
 
<p class="info">
          The architecture of the fort is worth a mention. The highest point of the fort is at a height of 3500 feet above the sea level.  Shivneri is a highly defensible location, with steep rocks on four sides and a strongly-built citadel. One has to cross seven huge gates to gain access to the fort. The fort has several rock-hew cisterns and ponds, of which two large ones are known as Ganges and Yamuna.  In the middle of the Shivneri fort is a small water pond, known as Badami Talav. </br>

</p>

	</div>
  </div>
   </div>
   </div>
<div class=head4>
<h3 class="heading">What to see on the SHIVNERI FORT</h3>
</div>
<div class="shiv">
  <div class="container">
 <div class="row">
    <div class="col-sm-6" style="background-color:#D7DFC7;">
	<p class="info"><b>1.Shivai Devi Temple : </b>There is an old and beautiful small temple of goddess Shivai inside the fort. Shivaji was in fact named after this goddess.</p>
	
</div>
<div class="col-sm-6 img1" style="background-color:#D7DFC7;">
	<img src="images/shivneri-3.jpg" class="float-right" alt="Paris" width="325" height="270">

			</div>
			</div>
  
  </div>
  </div>

	<div class="shiv">
	<div class="container">
	 <div class="row">
		<div class="col info" style="background-color:#D7DFC7;">
				 <img src="images/shivneri-4.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="304" height="236"> 
				 
				</div>
				
		<div class="col nar" style="background-color:#D7DFC7;">
		  
	 
<p class="info"><b>2.  Shivaji Maharaj birthplace : </b>his place is an actual birthplace of Shivaji Maharaj. It is considered by local people as religious place and also called locally as Shiv mandir.</br>

		</div>
		<div class="col info" style="background-color:#D7DFC7;">
				 <img src="images/shivneri-5.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="304" height="236"> <br>
				 <p><b>Shivaji Maharaj Birth Place and Zula</b></p>
				 
				</div>
	  </div>
	   </div>
	   </div>
 <div class="shiv">
  <div class="container">
 <div class="row">
    <div class="col-sm-6" style="background-color:#D7DFC7;">
	
	
<p class="information"><b>3: Statues of Mother and the Son:</b> The statues of Jijabai and young Shivaji on the fort are a great work. People bow down before these great mother and son.
</p></div>
<div class="col-sm-6" style="background-color:#D7DFC7;">
	<img src="images/shivneri-1.jpg" class="float-right" alt="Paris" width="325" height="270">

			</div>
			</div>
  
  </div>
   
 
 
  
</div>

 

<p class="info"><b>3: Statues of Mother and the Son:</b> The statues of Jijabai and young Shivaji on the fort are a great work. People bow down before these great mother and son.

 
</p>
<div class="shiv">
  
  <img src="images/shivneri-6.jpg" class="mx-auto d-block" style="width:40%"> 
</div>

 

<p class="info"><b>4.  Rajmarg : </b>The seven doors on the “Rajmarg” also called “SakhaliVaat” are a sight to see. Each door is intricately carved and contributes more character to this historic place. fifth gate is armoured with anti-elephant spikes.

 
</p>
 

<p class="info"><b>5.   Kadelot Point or Ambarkhana : </b>This point is found in almost every fort in Maharashtra. This is one of the cliffs of the fort from where the criminals are thrown off when they are found guilty. And Ambarkhana is a granary, which is found in the most of the forts and is always full.
</p>
<div class="shiv">
  
  <img src="images/shivneri-7.jpg" class="mx-auto d-block" style="width:40%"> 
</div>



 

<p class="info"> <b>6.   Badami Talav :</b> It is a small lake located at the center of the fort.

 

</p>

<div class="shiv">
  
  <img src="images/shivneri-8.jpg" class="mx-auto d-block" style="width:40%"> 
</div>


 

<p class="info"><b>7.   Water Springs:</b> We can see two famous water springs inside the Shivneri fort. These are called as Ganga-Jamuna. The water is available here throughout the year.  

 
</p>
 
 	
 <p class="info">

                <b> How To Reach</b>

 

                                Shivneri Fort, is located in junnar Taluka of Pune District , Maharashtra State of India. State Transport buses ply from Pune to junnar. Shivneri fort is around 105 km from Pune city and 3 km from Junnar.

                    </p>              
         

	


<p class="dist">

                <b> By Road:</b><br>

  <div class="road">
                                      <b>Distance between Junnar -</b>Shivneri Fort 3 kms.<br>

                                      <b>Distance between Pune -</b>Shivneri Fort 105 kms.<br>

                                      <b>Distance between Mumbai -</b>Shivneri Fort 160 kms.<br>

                                      <b>Distance between Nashik -</b>Shivneri Fort 150 kms.<br>

                                      <b>Distance between Nagpur -</b>Shivneri Fort 720 kms.
  </div>
 </p>

 
<div class="railway"><br>
                <p><b> Nearrest Railway Sation : </b>Pune & Nashik.<p>

 

                <p><b> Nearest AirPort :</b> Pune & Mumbai.</p>

 </div>

	


	
</div>







</div>
</div>

</body>
</html>
