<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
   <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.narnala img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.nar img{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  text-align:justify;
	  padding-right:10px;
	  
	 }
	 .info h5{
	   text-align:center;
	 }
	 .dist{
	  padding-left:320px;

	 }
	 .infos{
	   background-color:#D7DFC7;
	 }
	 .see h4{
	   text-align:center;
	 }
	 .reach{
	   text-align:center;
	   margin-top:30px;
	 }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	 .main{
	   margin-top:0px;
	  padding-left:880px;
	padding-bottom:30px;
	}
	
	.nav1{
	  font-size:20px;
	 } 
   </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->
<div class="infos">
<div class="r1">
<h1 class="heading">SINHAGAD FORT  (Pune)</h1>
<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>Sinhagad Fort ( The Lion's Fort ) is one of the most famous attractions of near pune  situated in a distance of 30 km from the city of Pune city of Maharashtra State, India. Sinhagad is situated on a the Sahyadri hill, at a height 700 meter above the surrounding landscape and 4300 feet above sea level . Sinhagad fort originally called Kondana, it was renamed the Lion Fort in honour of Shivaji’s trusted aide Tanaji Malusare who lost his life in a daring raid on the fort. These are the only two gates to enter in the fort. When we see those doors, we get a complete idea about how 
</p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/SINHAGAD.jpg" class="float-right" alt="Paris" width="304" height="236"> </div>
	<div class="main">
	<h6>Kalyan Gate(darwaja)</h6>
	</div>
  </div>
   </div>
 

<div class="container">
 <div class="row">
    <div class="col-sm-4 info" style="background-color:#D7DFC7;">
			 <img src="images/SINHAGAD1.jpg" class="mx-auto d-block" class="float-left" alt="Paris" width="404" height="336"> 

			</div>
    <div class="col-sm-8 nar" style="background-color:#D7DFC7;">
       <p class="info">

<br>         unattackable this fort is. The Kalyan Darwaja is in the south east and the Pune Darwaza is in the north-east end of the fort. The samadhi of Tanaji Malusare, along with that of Rajaram, Shivaji's younger son, can still be seen inside Sinhagad Fort. Once known for its brilliant architecture, the fort now stands in mostly in ruins.
 
           <br>The establishment of this fort dates back to about 2000 years ago. Many major and memorable battles of the Indian history have 

<br>ought under the Sinhagad fort since its establishment between diverse troops. There are ancient carvings available on the walls of the fort, which dates back to about 2000 years old. In 1328, the fort was under the control of the Mughal Emperor, having been captured from Nag Naik (Koli tribal chieftain). 
		<br>The nearby Panshan Dam and magnificent views from the top makes it a much adored and desired picnic spot. 
</p>

	</div>
  </div>
   </div>


</div>
   <div class="container reach">
   <h4>How to REACH</h4>
   <p><b> Sinhagad Fort</b>,  is situated on a the Sahyadri hill in Haveli Taluka of Pune District, Maharashtra State of India. State Transport buses ply from Pune to inhagadr.</p>
    </div>                  
	<div class="">
                <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                      <b>  Distance between Pune-</b>   Sinhagad Fort 30 kms.<br>
									  <b>Distance between Mumbai-</b>   Sinhagad Fort 200 kms. <br>
									  <b> Distance between Nagpur-</b>  Sinhagad Fort 800 kms. <br>
									  
</div>
	</div>
	<div class="railway">
	  <p><br><b> Nearrest Railway Sation :</b>  Pune.</p>
	  <p> <b>Nearest AirPort :</b>  :Pune.</p>
	</div>
</div> 
</div>
</div>

</div>
</body>
</html>
