<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="extrafiles/all.min.css">
 
  <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	
	.swaraj{
	   background-color:#D7DFC7;
	
	}
	.swaraj img{
	  margin-top:5px;
	  padding-bottom:5px;
	  margin-left:38%;
	  margin-right:;
	  width:230px;
	}
	.maharaj{
	 text-align:center;
	 font-family:Calibri Light;
	 font-size:30px;
	 color:#424F51;
	 font-weight:bold;
	}
	.details{
	 text-align:center;
	}
	.raje{
	text-align:justify;
	font-family:verdana;
	 color:#424F51;
	
	}
	
	.nav1{
	  font-size:20px;
	  color:#ffffff!important;
	 }   
	     
	.text1{
	color:#ffffff!important;
	}
  </style>
</head>
<body>
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	
<!--nav starts-->	
	
	<div class>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <i class="fab fa-facebook"></i>
  <i class="glyphicon glyphicon-thumbs-up"></i>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav" id="navCollapse">
    <li class="nav-item text1">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="Images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="About us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end-->




<div class="container swaraj">
		<img src="images/shivajimaharaj.jpg">
		<h1 class="maharaj">CHATRAPATI SHIVAJI MAHARAJ</h1>
		<p class="details"><b>Reign</b> : 1674–1680<br>

&nbsp;&nbsp;<b>Born</b> : 19 February 1630, Shivneri Fort, Shivneri, Ahmadnagar Sultanate (present-day Maharashtra, India)<br>
&nbsp;&nbsp;<b>Died </b>: 3 April 1680 (aged 50)Raigad Fort, Raigad, Maratha Empire 
		</p>
		<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/maharaj1.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
      <div class="carousel-caption">
        <h3>Jaanta Raja</h3>
        <p> Maratha Empire </p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/maharaj2.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
      <div class="carousel-caption">
        <h3>Chhatrapati</h3>
        <p>King Of Maratha</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/maharaj3.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
      <div class="carousel-caption">
        <h3>Raytecha Raja</h3>
        <p>jay bhavani jay shivaji </p>
      </div>   
    </div>
	<div class="carousel-item">
      <img src="images/maharaj4.jpg" alt="CHATRAPATI SHIVAJI MAHARAJ" width="1100" height="300">
      <div class="carousel-caption">
        <h3>Shivaji Maharaj</h3>
        <p>Shrimant Yogi</p>
      </div>   
    </div>
	
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


		
		<div class="container raje">
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shivaji Bhonsale was an Indian ruler and a member of the Bhonsle Maratha clan. Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned as the Chhatrapati (emperor) of his realm at Raigad.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, Sultanate of Golkonda and Sultanate of Bijapur, as well as European colonial powers. Shivaji's military forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha navy. Shivaji established a competent and progressive civil rule with well-structured administrative organisations. He revived ancient Hindu political traditions and court conventions and promoted the usage of Marathi language.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shivaji's legacy was to vary by observer and time, but nearly two centuries after his death, he began to take on increased importance with the emergence of the Indian independence movement, as many Indian nationalists elevated him as a proto-nationalist and hero of the Hindus.
		</p>
       </div>


</div>
<!--info end-->
<div >



</div>
</div>

</div>
</div>

</body>
</html>