 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Maharashtra Forts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <style type="text/css">
	.imglogo img{
		height:230px;
		width:230px;
	
	}
	.imglogo{
	  background-color:#D7DFC7;
	  padding:10px;
	  padding-left:00px;
	}
	.head{
	background-color:#D7DFC7;
	padding-top:60px;
	 padding-left:100px;
	}-->
	
	.logo img{
	   height:30px;
	   width:50px;
	}
	.narnala img{
	  height:300;
	  width:300;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  
	 }
	.r1{
	background-color:#D7DFC7;
	}
	
	.information{
	 padding:10px;
	 text-align:justify;
	 text-indent:40px;
	}
	
	.heading{
	  text-align:center;
	}
	
	.nar img{
	  padding:10px;
	}
	 .info{
	  padding:10px;
	  text-align:justify;
	  padding-right:10px;
	  
	 }
	 .info h5{
	   text-align:center;
	 }
	 .dist{
	  padding-left:320px;

	 }
	 .infos{
	   background-color:#D7DFC7;
	 }
	 .see h4{
	   text-align:center;
	 }
	 .reach{
	   text-align:center;
	   margin-top:30px;
	 }
	 .road{
	  padding-left:400px;
	   }
	   .railway{
	  padding-left:320px;
	padding-bottom:30px;
	 }
	  .main{
	   margin-top:0px;
	  padding-left:860px;
	padding-bottom:30px;
	}
	
	.nav1{
	  font-size:20px;
	 } 
	
   </style>
  
  </head>
<body>
  
<div class="container">
	<div class="container" id="header">
	<div class="row">
	<div class="col-lg-8 head">
  
		<h1 id="h1">Maharashtra Forts</h1>
		<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
	</div>
	<div class="col-lg-4 imglogo" >
		<img src="logoimage.jpg" class="rounded">
	</div>
	</div>
	</div>
	


<!-- nav start -->


<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link nav1" href="swaraj.html">Swaraj</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav1" href="forts.html">Forts</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link nav1" href="images.html">Images</a>
		</li>
	 <li class="nav-item">
      <a class="nav-link nav1" href="about us.html">About us</a>
    </li>
  </ul>
</nav>

<!--nav end -->
<div class="infos">
<div class="r1">
<h1 class="heading"> VAIRAGAD FORT (Gadchiroli)</h1>
<div class="container">
 <div class="row">
    <div class="col-sm-8 info" style="background-color:#D7DFC7;">
<p>          Vairagad Fort is an important landmark in Gadchiroli District of Maharashtra State, India. The fort was believed to have been the capital of King Virat of the Gond Community. The temples, Bhandareshwar, Gorjai, Pachpande, and Ekora surrounding this fort reflect the culture and the type of architecture of the past. These temples stand as historical evidences of the rich heritage of this region.
 
 
</p>
			</div>
    <div class="col-sm-4 nar" style="background-color:#D7DFC7;"> <img src="images/Vairagad.jpg" class="float-right" alt="Paris" width="350" height="250"> </div>
	<div class="main">
	<h5>Vairagad Fort </h5>
	</div>
  </div>
   </div>
 




</div>
   <div class="container reach">
   <h4>How to REACH</h4>
   <p><b>Vairagad Fort</b>,    is located at Kobragadi & Satnalas in Armori Taluka of Gadchiroli District of Maharashtra state, India.
                                  </p>
    </div>                  
	<div class="">
                <p class="dist">  <b>By Road:</b><br>
<div class="road">
                                      <b>    Distance between Gadchiroli -</b>  Vairagad Fort 50 kms.<br>

</div>
	</div>
	<div class="railway">
	  <p><br><b> Nearrest Railway Sation :</b> Mul.</p>
	  <p> <b>Nearest AirPort :</b>Nagpur. </p>
	</div>
</div> 
</div>
</div>
</body>
</html>