@charset "utf-8";
/* CSS Document */

*{   
     padding: 0;   /*Resets padding, margin, and borders to 0 for cross-browser consistency*/
     margin: 0;
     border: 0; 
}
.img
{
  margin: 2px;
  border: 1px solid #0000ff;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}	
.img img
{
  display: inline;
  margin: 3px;
  border: 1px solid #ffffff;
}
.img a:hover img {border: 1px solid red;}
.desc
{
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 2px;
}

.round
{
border:2px solid #a1a1a1;
padding:5px 20px; 
background:#FFA500;
width:170px;
border-radius:20px;
-moz-border-radius:20px; /* Firefox 3.6 and earlier */
}

.tail-footer{ border-top:4px solid #4CB8D4; padding:28px 0 25px 0; color:#FFF; text-align:center; font: normal 12px Verdana, Geneva, sans-serif; padding:0; margin:0; list-style: upper-alpha; height:38px; background:url(menu/ver_images.gif) 0 0 repeat-x; position: relative; z-index:800; /* min-width:800px;added to #4CB8D4 #111D31 fit in 800 width resolution*/
 }
.footer { padding:28px 0 25px 0; color:#FFF; text-align:center; font:normal 11px Verdana, Geneva, sans-serif}
.footer a{ text-decoration:none;color:#FFF;}
.footer a:hover{color:#4cb8d4;}

.style1 { font-size: 24px; font-weight: bold; color: #FFFFFF;}
.style2 {color: #000000; font-weight: bold;}
.style3 { color:#F76135; font-weight: bold;}
.style4 {color: #330000}
.style5 {color: #0000FF}
.style6 {
	font-family: "Adobe Caslon Pro", "Agency FB", sans-serif, monospace, serif, fantasy, cursive, Verdana;
	font-weight: bold;
	color: #660033;}
	
	
